<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="icon" href="/image/logo.png">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- header -->
    <header class="header">
        <a href="#" class="logo">
            <img src="/image/logo.png">
        </a>
        <nav class="navbar">
            <a href="#home" class="active">HOME</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
            <a href="#blog">Blogs</a>
        </nav>

        <div class="buttons">
            <button id="search-btn"><i class="fas fa-search"></i></button>

            <button id="cart-btn"><i class="fas fa-shopping-cart"></i></button>

            <button id="menu-btn"><i class="fas fa-bars"></i></button>
        </div>

        <div class="search-form">
            <input type="text" class="search-input" id="search-box" placeholder="Search">
            <i class="fas fa-search"></i>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="/image/menu-1.png">
                <div class="content">
                    <h3>Cart Item 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="/image/menu-2.png">
                <div class="content">
                    <h3>Cart Item 02</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="/image/menu-3.png">
                <div class="content">
                    <h3>Cart Item 03</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="/image/menu-4.png">
                <div class="content">
                    <h3>Cart Item 04</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>


    </header>

    <!-- home -->
    <section class="home" id="home">
        <div class="content">
            <h3>EXPRESS HOME DELIVERY</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non harum rem illum! Similique, sequi laborum?
            </p>
            <a href="#" class="btn">Order Now</a>
        </div>
    </section>

    <!-- menu -->
    <section class="menu" id="menu">
        <h1 class="heading">Our <span>menu</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <img src="/image/menu-1.png">
                    <span class="menu-category">Pizza</span>
                    <h3>6 Mini Pizzas</h3>
                    <div class="price">$104.99 <span>119.99</span></div>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn"> add to cart</a>
                </div>
            </div>

            <div class="box">
                <div class="box-head">
                    <img src="/image/menu-2.png">
                    <span class="menu-category">Burger</span>
                    <h3>5 mini burgers</h3>
                    <div class="price">$99.99 <span>109.99</span></div>
                </div>
                <div class="boc-bottom">
                    <a href="#" class="btn"> add to cart</a>
                </div>
            </div>

            <div class="box">
                <div class="box-head">
                    <img src="/image/menu-3.png">
                    <span class="menu-category">Pizza</span>
                    <h3>2 mixed Pizzas</h3>
                    <div class="price">$49.99 <span>69.99</span></div>
                </div>
                <div class="boc-bottom">
                    <a href="#" class="btn"> add to cart</a>
                </div>
            </div>

            <div class="box">
                <div class="box-head">
                    <img src="/image/menu-4.png">
                    <span class="menu-category">Burger</span>
                    <h3>3 Meatball Burgers</h3>
                    <div class="price">$79.99 <span>99.99</span></div>
                </div>
                <div class="boc-bottom">
                    <a href="#" class="btn"> add to cart</a>
                </div>
            </div>
        </div>
    </section>

    <!-- products -->
    <section class="products" id="products">
        <h1 class="heading">Our <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <span class="title">mını burger</span>
                    <a href="#" class="name">Bacon Burger</a>
                </div>
                <div class="image">
                    <img src="/image/product-1.png">
                </div>
                <div class="box-bottom">
                    <div class="info">
                        <b class="price">$6.00</b>
                        <span class="amount">110gr / 300cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#"><i class="fas fa-plus"></i></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="box-head">
                    <span class="title">mını burger</span>
                    <a href="#" class="name">Bacon Burger</a>
                </div>
                <div class="image">
                    <img src="/image/product-2.png">
                </div>
                <div class="box-bottom">
                    <div class="info">
                        <b class="price">$6.00</b>
                        <span class="amount">110gr / 300cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#"><i class="fas fa-plus"></i></a>
                    </div>
                </div>
            </div>

            <div class="box dark-bg">
                <div class="box-head">
                    <span class="title">mını burger</span>
                    <a href="#" class="name">Bacon Burger</a>
                </div>
                <div class="image">
                    <img src="/image/dark-product.jpg">
                </div>
                <div class="box-bottom">
                    <div class="info">
                        <b class="price">$6.00</b>
                        <span class="amount">110gr / 300cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#"><i class="fas fa-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about -->
    <section class="about" id="about">
        <h1 class="heading">About <span>us</span></h1>
        <div class="row">
            <div class="image">
                <img src="/image/about.jpg" alt="">
            </div>
            <div class="content">
                <h3>What Is The Secret Recipe Of Our Burgers?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit consectetur repellendus quis possimus
                    cupiditate soluta doloribus, obcaecati architecto voluptatem accusamus laborum suscipit laudantium,
                    quod consequatur neque dignissimos autem a illo.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit consectetur repellendus quis possimus
                    cupiditate soluta doloribus, obcaecati architecto voluptatem accusamus laborum suscipit laudantium,
                    quod consequatur neque dignissimos autem a illo.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>

    <!-- review -->
    <section class="review" id="review">
        <h1 class="heading">customer's <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="/image/quote.png">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id laboriosam, hic eligendi odio et vel
                    aliquid possimus doloribus atque at.</p>
                <img class="user" src="/image/avatar-1.png">
                <h3>Jennifer</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>

            <div class="box">
                <img src="/image/quote.png">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id laboriosam, hic eligendi odio et vel
                    aliquid possimus doloribus atque at.</p>
                <img class="user" src="/image/avatar-2.png">
                <h3>Jhon</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>

            <div class="box">
                <img src="/image/quote.png">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id laboriosam, hic eligendi odio et vel
                    aliquid possimus doloribus atque at.</p>
                <img class="user" src="/image/avatar-3.png">
                <h3>Lisa</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section class="contact" id="contact">
        <h1 class="heading">Contact <span>us</span></h1>
        <div class="row">
                <iframe class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d407876.1875352796!2d35.00788052042656!3d36.997085736842536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15288f38a79c7193%3A0xd61674d8580bea06!2sAdana%2C%20Re%C5%9Fatbey%2C%20Seyhan%2FAdana!5e0!3m2!1str!2str!4v1678954533912!5m2!1str!2str"
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            

            <div class="form">
                <form action="">
                    <h3>GET IN TOUCH</h3>
                    <div class="input-container">
                        <i class="fa fa-user icon"></i>
                        <input type="text" placeholder="Name" required>
                    </div>

                    <div class="input-container">
                        <i class="fa fa-envelope icon"></i>
                        <input type="email" placeholder="Email" required>
                    </div>

                    <div class="input-container">
                        <i class="fa fa-phone"></i>
                        <input type="number" placeholder="Number" required>
                    </div>

                    <button type="submit" class="btn btn2">Contact Now</button>
                </form>
            </div>
        </div>
    </section>

    <!-- blogs -->
    <section class="blog" id="blog">
        <h1 class="heading">Our <span>blogs</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="/image/blog-1.jpg">
                </div>
                <div class="content">
                    <a href="#" class="title">How to make burgers?</a>
                    <span>by admin/ 10st may, 2023</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga eos voluptatum eaque pariatur, cupiditate modi?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="/image/blog-2.jpg">
                </div>
                <div class="content">
                    <a href="#" class="title">How to make burgers?</a>
                    <span>by admin/ 10st may, 2023</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga eos voluptatum eaque pariatur, cupiditate modi?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="/image/blog-3.jpg">
                </div>
                <div class="content">
                    <a href="#" class="title">How to make burgers?</a>
                    <span>by admin/ 10st may, 2023</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga eos voluptatum eaque pariatur, cupiditate modi?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section class="footer">
        <div class="search">
            <input type="text" class="search-input" placeholder="Search">
            <button class="btn btn-primary">Search</button>
        </div>

        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="links">
            <a href="#">HOME</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Products</a>
            <a href="#">Review</a>
            <a href="#">Contact</a>
            <a href="#">Blogs</a>
        </div>

        <div class="created">
            designed by <span>Murat</span>
        </div>
    </section>


    <script src="/js/script.js">

    </script>





</body>

</html>